<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>R.V. ARDUINO</title>
  <style>
    body {
      background-color: black;
      color: white;
	   -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Explorer 10 and 11 */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
								  
      ::selection { background: none; }
       ::-moz-selection { background: none; }
    }
  </style>
</head>
<body  body oncontextmenu="return false;"  >
  <h1>NASTAVNI MATERIJALI IZ R.V. ARDUINO</h1>
  <p>POPIS VJEŽBI</p>

<p> 1. <a href="vj1.html">VJ 1</a></p>
<p> 2. <a href="https://www.google.com">VJ 2</a></p>
<p>3. <a href="https://www.google.com">VJ 3</a></p>
<p>4. <a href="https://www.google.com">VJ 4</a></p>
<p>5. <a href="https://www.google.com">VJ 5</a></p>
<p>6. <a href="https://www.google.com">VJ 6</a></p>
<p>7. <a href="https://www.google.com">VJ 7</a></p>
<p>8. <a href="https://www.google.com">VJ 8</a></p>
<p>9. <a href="https://www.google.com">VJ 9</a></p>
<p>10. <a href="https://www.google.com">VJ 10</a></p>
<p>11. <a href="https://www.google.com">VJ 11</a></p>
<p>12. <a href="https://www.google.com">VJ 12</a></p>

<p class="footer-copy">&copy; Sva prava pridržana.</p>

</body>
</html>