<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINIMAX01</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #bdbbbb;
        }
        .iframe-container {
            width: 1024px;
            height: 100vh; 
            overflow: hidden;
            border: 2px solid #fa0505;
        }
        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>

    <div class="iframe-container">
        <iframe src="https://www.minimax01.com/embed" title="MINIMAX01"></iframe>
    </div>

</body>
</html>
